MONGO_URI=mongodb+srv://kmvk777:Viggu%402005@cluster0.fk2qjqv.mongodb.net/Kuchipudi-Gurukulam?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=766789289huhdjhbgyshy6t23uosjaJBDHSJH76378y2y3y7u2y3u7y23u7y23u7y23u7